body {
    width:auto;
}

p{ 
    display: inline;
    font-size: 12px;
}

i{
    display: inline; 
}

.top{
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction: row;
    justify-content: space-around;
    background-color:rgba(255, 255, 255, 0.979);
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
}

.PintLogo{
    display: inline-block;
    font-style: oblique;
    color: aqua;
    
}


.home>button{
    display: inline-block;
    background-color: black;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    padding: 5px 6px;
}

.home>a>button{
    display: inline-block;
    background-color: black;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    padding: 5px 6px;
}

.barra_busqueda{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.barra_busqueda>input{
    display: inline-block;
    border-radius: 25px;
    padding: 7px 45px;
    width: 90%;
    background-color: whitesmoke;
    flex-direction: row;
}


.IconosIzquierda{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}


:root {
    --card_width: 250px;
    --row_increment: 265px;
    --card_border_radius: 16px;
    --card_small: 160px;
    --card_medium: 200px;
    --card_large: 250px;
}


.pin_container {
    margin: 70px 0 0 0;
    padding: 0;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: rgb(255, 255, 255);
}


.card {
    padding: 0;
    margin: 0;
    border-radius: var(--card_border_radius);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card>a{
    border-radius: var(--card_border_radius);
    width: 95%;
}


.card>a>img{
    border-radius: var(--card_border_radius);
    width: 100%;
}


.card>div{
    border-radius: var(--card_border_radius);
    width: 95%;
}

.card>div>a>img{
    border-radius: var(--card_border_radius);
    width: 100%;
}


.ImageDescription {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}


.card img:hover {
    opacity: 0.5 ;

}

.CardIcon i:hover {
    opacity: 0.5 ;
}

.card_small {
    height: var(--card_small);
}

.card_medium {
    height: var(--card_medium);
}

.card_large {
    height: var(--card_large) ;
} 


    @media screen and (min-width: 0px) and (max-width: 420px) {

        .home>button{
            display: inline-block;
            background-color: black;
            border-radius: 15px;
            color: white;
            font-size: 1px;
            padding: 0px;
            margin: 0px;
        }
        
        .home>a>button{
            display: inline-block;
            background-color: black;
            border-radius: 15px;
            color: white;
            font-size: 1px;
            padding: 0px;
            margin: 0px;
        }


        .barra_busqueda{
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-family: "Font Awesome 5 Free"; 
            font-weight: 900;
        }
        
        .barra_busqueda>input{
            display: inline-block;
            border-radius: 25px;
            padding: 7px 45px;
            width: 90%;
            background-color: whitesmoke;
            flex-direction: row;
            font-family: "Font Awesome 5 Free"; 
           font-weight: 900;
        }

        

    }