body {
    width: 1350px;
   
}
h4{
    margin-block-end: 0px;
    margin-block-start: 0px;
}


.FullContainer {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.top{
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction: row;
    justify-content: space-around;
    background-color:whitesmoke;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
}


.PintLogo{
    display: inline-block;
    font-style: oblique;
    color: aqua;
    
}


.home>button{
    display: inline-block;
    background-color: black;
    border-radius: 25px;
    border-color: black;
    color: white;
}

.barra_busqueda{
    width: 50%;
}


.barra_busqueda>input{
    display: inline-block;
    border-radius: 25px;
    padding: 7px 45px;
    width: 90%;
    background-color: rgb(218, 210, 210);
}

.InputComment{
    height: 50px;
    width: 400px;
    display: block;
   
}


.IconosIzquierda{
    display: inline-block;
}


.ClickDetail {

    display: flex;
    flex-direction: row;
    border: 2px solid blue;
    margin-top: 100px;
}


.ClickDetailRight {

    display: flex;
    flex-direction: column;
    border: 2px solid orangered;
}


.ImagesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "S1 S2 S1 S1 S3"
    "S3 S2 S1 S2 S1"
    "S3 S2 S1 S1 S2"
    "S1 S2 S3 S1 S1";
    gap: 20px;
    margin-top: 10px;
    border: 2px solid red;
    width: 97%;
}

.Card img:hover {
    opacity: 0.5 ;

}

.CardIcon img:hover {
    opacity: 0.5 ;
    alt:inherit;
}



.S1{
    height: 100%;
    width: 100%;
    border: 3px solid greenyellow;
    border-radius: 10%;
    object-fit: cover;
}


.S2{
    height: 80%;
    width: 100%;
    border: 3px solid greenyellow;
    border-radius: 10%;
    object-fit: cover;
}

    
.S3{
    height: 60%;
    width: 100%;
    border: 3px solid greenyellow;
    border-radius: 10%;
    object-fit: cover;
}


.S3Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid violet;
}   


@media screen and (min-width: 0px) and (max-width: 420px) {

.ImagesContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "S1 S2" 
        "S1 S1" 
        "S3 S3" 
        "S2 S1" 
        "S2 S1"
        "S3 S2" 
        "S1 S1" 
        "S2 S1" 
        "S2 S3"
        "S1 S1";
        gap: 20px;
        margin-top: 100px;
        border: 2px solid red;
        width: 97%;
}

.top{
    display: flex;
    width: 70%;
    height: 80px;
    flex-direction: row;
    justify-content:space-between;
    background-color:whitesmoke;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
}

.barra_busqueda{
    width: 15%;
}


}

@media screen and (min-width: 421px) and (max-width: 820px) {

.ImagesContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "S1 S2 S1" 
            "S1 S3 S3" 
            "S2 S1 S2" 
            "S1 S3 S2" 
            "S1 S1 S2" 
            "S1 S2 S3"
            "S1 S1 S1";
        gap: 20px;
        margin-top: 100px;
        border: 2px solid red;
        width: 97%;
    }
    


.barra_busqueda{
        width: 30%;
    }
    
    
}